<component name="libraryTable">
  <library name="Gradle: gdx-box2d-platform-1.9.12-natives-ios">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.9.12/6fecab22f31ced2d033a27fd2542fe83bb8c60d4/gdx-box2d-platform-1.9.12-natives-ios.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>